# API-Scaffolding

./: Auth.sln  README.md
Auth.Api/Models/: ApiModelBase.cs  IApiModel.cs
Auth.Api/Models/User/: CreateUserRequest.cs  UpdateEmailRequest.cs  User.cs
Auth.Domain/: Auth.Domain.csproj
Auth.Domain/Models/: DomainModelBase.cs  IDomainModel.cs  User.cs
Auth.Domain/Profiles/: UserProfile.cs
Auth.Domain/Repositories/: IRepository.cs  IUserRepository.cs
Auth.Domain/Services/: IUserService.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj
Auth.Infrastructure/Conventions/: AuditConvention.cs  UtcConvention.cs
Auth.Infrastructure/Filters/: TransactionAttributeFilter.cs
Auth.Infrastructure/Interceptors/: LoggingInterceptor.cs
Auth.Infrastructure/Mapping/: UserMap.cs
Auth.Infrastructure/Repositories/: RepositoryBase.cs  UserRepository.cs
Auth.Services/: Auth.Services.csproj
Auth.Services/Services/: UserService.cs
Auth.Tests/: Auth.Tests.csproj
Auth.Tests/Config/: AutoMapperSetup.cs
Auth.Tests/Services/: UserServiceTests.cs
Auth.WebApi/: Auth.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Auth.WebApi/Attributes/: Transaction.cs
Auth.WebApi/Configuration/: AttributeSetup.cs  NHibernateSetup.cs  RepositorySetup.cs  ServiceSetup.cs  SwaggerSetup.cs
Auth.WebApi/Controllers/: UserController.cs
Auth.WebApi/Properties/: launchSettings.json
